#Licence GPL 3.0
#Jules Bouton (jules.bouton@gmail.com) et Valentine Guillocheau
#Outils pour :
#   -Grec ancien
#   -Linguistique indo-européenne
#   -Phonétique historique

#On inclut les paramètres de la langue de l'ordinateur
include "%L"

#On ajoute les diacritiques pour le grec ancien
include "/usr/share/X11/locale/el_GR.UTF-8/Compose"

#Quelques points d'entrée Unicode (pour mémoire):
#dead ogonek 0328
#dead reverse breve below 032F
#dead belowring 0325
#dead acute 0301
#dead belowdot 0323
#dead macron 0304
#dead breve 0306
#dead tilde 0303
#e 0065
#o 006F

##############################################
###############FRANCAIS LING##################
##############################################

#AIGU
<dead acute> <U0153> : "œ́"

#OGONEK
<dead_acute> <dead_ogonek> <e> : "ę́"
<dead_ogonek> <dead_acute> <e> : "ę́"
<dead_acute> <dead_ogonek> <o> : "ǫ́"
<dead_ogonek> <dead_acute> <o> : "ǫ́"
<dead_ogonek> <U0153> : "œ̨"
<dead_acute> <dead_ogonek> <U0153> : "œ̨́"
<dead_ogonek> <dead_acute> <U0153> : "œ̨́"

#DOT
<dead_acute> <dead_belowdot> <e> : "ẹ́"
<dead_belowdot> <dead_acute> <e> : "ẹ́"
<dead_acute> <dead_belowdot> <o> : "ọ́"
<dead_belowdot> <dead_acute> <o> : "ọ́"
<dead_belowdot> <œ> : "œ̣"
<dead_acute> <dead_belowdot> <œ> : "œ̣́"
<dead_belowdot> <dead_acute> <œ> : "œ̣́"
<dead_belowdot> <U0153> : "œ̣"
<dead_acute> <dead_belowdot> <U0153> : "œ̣́"
<dead_belowdot> <dead_acute> <U0153> : "œ̣́"

#MACRON
<dead_acute> <dead_macron> <e> : "ḗ"
<dead_macron> <dead_acute> <e> : "ḗ"
<dead_acute> <dead_macron> <o> : "ṓ"
<dead_macron> <dead_acute> <o> : "ṓ"
<dead_acute> <dead_macron> <a> : "ā́"
<dead_macron> <dead_acute> <a> : "ā́"
<dead_acute> <dead_macron> <i> : "ī́"
<dead_macron> <dead_acute> <i> : "ī́"
<dead_acute> <dead_macron> <u> : "ū́"
<dead_macron> <dead_acute> <u> : "ū́"
<dead_macron> <V> : "V̄"

#BREVE
<dead_acute> <dead_breve> <e> : "ĕ́"
<dead_breve> <dead_acute> <e> : "ĕ́"
<dead_acute> <dead_breve> <o> : "ŏ́"
<dead_breve> <dead_acute> <o> : "ŏ́"
<dead_acute> <dead_breve> <a> : "ắ"
<dead_breve> <dead_acute> <a> : "ắ"
<dead_acute> <dead_breve> <i> : "ĭ́"
<dead_breve> <dead_acute> <i> : "ĭ́"
<dead_acute> <dead_breve> <u> : "ŭ́"
<dead_breve> <dead_acute> <u> : "ŭ́"
<dead_breve> <V> : "V̆"

#BREVE/MACRON
<dead_breve> <dead_macron> <e> : "ē̆"
<dead_macron> <dead_breve> <e> : "ē̆"

#LONGUEUR ET OUVERTURE
<dead_macron> <dead_ogonek> <e> : "ę̄"
<dead_ogonek> <dead_macron> <e> : "ę̄"
<dead_macron> <dead_ogonek> <o> : "ǭ"
<dead_ogonek> <dead_macron> <o> : "ǭ"
<dead_breve> <dead_ogonek> <e> : "ę̆"
<dead_ogonek> <dead_breve> <e> : "ę̆"
<dead_breve> <dead_ogonek> <o> : "ǫ̆"
<dead_ogonek> <dead_breve> <o> : "ǫ̆"

<dead_macron> <dead_belowdot> <e> : "ẹ̄"
<dead_belowdot> <dead_macron> <e> : "ẹ̄"
<dead_macron> <dead_belowdot> <o> : "ọ̄"
<dead_belowdot> <dead_macron> <o> : "ọ̄"
<dead_breve> <dead_belowdot> <e> : "ẹ̆"
<dead_belowdot> <dead_breve> <e> : "ẹ̆"
<dead_breve> <dead_belowdot> <o> : "ọ̆"
<dead_belowdot> <dead_breve> <o> : "ọ̆"

#NASALE
<dead_acute> <dead_tilde> <e> : "ẽ́"
<dead_tilde> <dead_acute> <e> : "ẽ́"
<dead_tilde> <dead_belowdot> <e> : "ẹ̃"
<dead_belowdot> <dead_tilde> <e> : "ẹ̃"
<dead_tilde> <dead_ogonek> <e> : "ę̃"
<dead_ogonek> <dead_tilde> <e> : "ę̃"
<dead_acute> <dead_tilde> <o> : "ṍ"
<dead_tilde> <dead_acute> <o> : "ṍ"
<dead_tilde> <dead_belowdot> <o> : "ọ̃" 
<dead_belowdot> <dead_tilde> <o> : "ọ̃" 
<dead_tilde> <dead_ogonek> <o> : "ǫ̃"
<dead_ogonek> <dead_tilde> <o> : "ǫ̃"
<dead_acute> <dead_tilde> <a> : "ã́"
<dead_tilde> <dead_acute> <a> : "ã́"
<dead_acute> <dead_tilde> <i> : "ĩ́"
<dead_tilde> <dead_acute> <i> : "ĩ́"
<dead_acute> <dead_tilde> <u> : "ṹ"
<dead_tilde> <dead_acute> <u> : "ṹ"
<dead_tilde> <U0153> : "œ̃"
<dead_acute> <dead_tilde> <U0153> : "œ̃́"
<dead_tilde> <dead_acute> <U0153> : "œ̃́"
<dead_tilde> <dead_belowdot> <U0153> : "œ̣̃"
<dead_belowdot> <dead_tilde> <U0153> : "œ̣̃"
<dead_tilde> <dead_ogonek> <U0153> : "œ̨̃"
<dead_belowdot> <dead_ogonek> <U0153> : "œ̨̃"

#NASALES O/E/ACCENTUEE
<dead_acute> <dead_tilde> <dead_belowdot> <o> : "ọ̃́" 
<dead_acute> <dead_belowdot> <dead_tilde> <o> : "ọ̃́" 
<dead_acute> <dead_tilde> <dead_ogonek> <o> : "ǫ̃́"
<dead_acute> <dead_ogonek> <dead_tilde> <o> : "ǫ̃́"
<dead_acute> <dead_tilde> <dead_belowdot> <e> : "ẹ̃́"
<dead_acute> <dead_belowdot> <dead_tilde> <e> : "ẹ̃́"
<dead_acute> <dead_tilde> <dead_ogonek> <e> : "ę̃́"
<dead_acute> <dead_ogonek> <dead_tilde> <e> : "ę̃́"
<dead_acute> <dead_tilde> <dead_belowdot> <U0153> : "œ̣̃"
<dead_acute> <dead_belowdot> <dead_tilde> <U0153> : "œ̣̃"
<dead_acute> <dead_tilde> <dead_ogonek> <U0153> : "œ̨̃"
<dead_acute> <dead_belowdot> <dead_ogonek> <U0153> : "œ̨̃"

<dead_tilde> <dead_acute> <dead_belowdot> <o> : "ọ̃́" 
<dead_belowdot> <dead_acute> <dead_tilde> <o> : "ọ̃́" 
<dead_tilde> <dead_acute> <dead_ogonek> <o> : "ǫ̃́"
<dead_ogonek> <dead_acute> <dead_tilde> <o> : "ǫ̃́"
<dead_tilde> <dead_acute> <dead_belowdot> <e> : "ẹ̃́"
<dead_belowdot> <dead_acute> <dead_tilde> <e> : "ẹ̃́"
<dead_tilde> <dead_acute> <dead_ogonek> <e> : "ę̃́"
<dead_ogonek> <dead_acute> <dead_tilde> <e> : "ę̃́"
<dead_tilde> <dead_acute> <dead_belowdot> <U0153> : "œ̣̃"
<dead_belowdot> <dead_acute> <dead_tilde> <U0153> : "œ̣̃"
<dead_tilde> <dead_acute> <dead_ogonek> <U0153> : "œ̨̃"
<dead_belowdot> <dead_acute> <dead_ogonek> <U0153> : "œ̨̃"

<dead_tilde> <dead_belowdot> <dead_acute> <o> : "ọ̃́" 
<dead_belowdot> <dead_tilde> <dead_acute> <o> : "ọ̃́" 
<dead_tilde> <dead_ogonek> <dead_acute> <o> : "ǫ̃́"
<dead_ogonek> <dead_tilde> <dead_acute> <o> : "ǫ̃́"
<dead_tilde> <dead_belowdot> <dead_acute> <e> : "ẹ̃́"
<dead_belowdot> <dead_tilde> <dead_acute> <e> : "ẹ̃́"
<dead_tilde> <dead_ogonek> <dead_acute> <e> : "ę̃́"
<dead_ogonek> <dead_tilde> <dead_acute> <e> : "ę̃́"
<dead_tilde> <dead_belowdot> <dead_acute> <U0153> : "œ̣̃"
<dead_belowdot> <dead_tilde> <dead_acute> <U0153> : "œ̣̃"
<dead_tilde> <dead_ogonek> <dead_acute> <U0153> : "œ̨̃"
<dead_belowdot> <dead_ogonek> <dead_acute> <U0153> : "œ̨̃"

#ROND DU BAS
<dead_belowring> <e> : "e̥"
<dead_belowring> <n> : "n̥"
<dead_belowring> <m> : "m̥"
<dead_belowring> <a> : "ḁ" 
<dead_belowring> <u> : "u̥"
<dead_belowring> <i> : "i̥"
<dead_belowring> <o> : "o̥"
<dead_belowring> <r> : "r̥"
<dead_belowring> <l> : "l̥"

#PALATALISATION 0311
<dead_invertedbreve> <k> : "k̑"
<dead_invertedbreve> <g> : "g̑"
<dead_invertedbreve> <d> : "d̑̑"
<dead_invertedbreve> <t> : "t̑"


#VOYELLES NON SYLLABIQUES
<dead_semivoiced_sound> <e> : "e̯"
<dead_semivoiced_sound> <o> : "o̯"
<dead_semivoiced_sound> <a> : "a̯"
<dead_semivoiced_sound> <i> : "i̯"
<dead_semivoiced_sound> <u> : "u̯"
<dead_acute> <dead_semivoiced_sound> <e> : "é̯"
<dead_semivoiced_sound> <dead_acute> <e> : "é̯"
<dead_acute> <dead_semivoiced_sound> <o> : "ó̯"
<dead_semivoiced_sound> <dead_acute> <o> : "ó̯"
<dead_acute> <dead_semivoiced_sound> <a> : "á̯"
<dead_semivoiced_sound> <dead_acute> <a> : "á̯"
<dead_acute> <dead_semivoiced_sound> <i> : "í̯"
<dead_semivoiced_sound> <dead_acute> <i> : "í̯"
<dead_acute> <dead_semivoiced_sound> <u> : "ú̯"
<dead_semivoiced_sound> <dead_acute> <u> : "ú̯"

##############################################
###################GREC#######################
##############################################

#-------------------------------------------
#Cette section sert pour l'épigraphie (INCOMPLET) et permet de marquer un epsilon long. L'accentuation n'est pas encore paramétrée.

#VOYELLES LONGUES ET BREVES
<dead_macron> <Greek_epsilon> :"ε̄"
<dead_breve> <Greek_epsilon> :"ε̆"
<dead_macron> <Greek_omicron> :"ο̄"
<dead_breve> <Greek_omicron :"ο̆"

##AVEC ESPRIT DOUX
<dead_macron> <dead_psili> <Greek_epsilon> :""
<dead_breve> <dead_psili> <Greek_epsilon> :""
<dead_macron> <dead_psili> <Greek_omicron> :""
<dead_breve> <dead_psili> <Greek_omicron :""

<dead_psili> <dead_macron>  <Greek_epsilon> :""
<dead_psili> <dead_breve> <Greek_epsilon> :""
<dead_psili> <dead_macron> <Greek_omicron> :""
<dead_psili> <dead_breve> <Greek_omicron :""

##AVEC ESPRIT RUDE
<dead_macron> <dead_dasia> <Greek_epsilon> :""
<dead_breve> <dead_dasia> <Greek_epsilon> :""
<dead_macron> <dead_dasia> <Greek_omicron> :""
<dead_breve> <dead_dasia> <Greek_omicron :""

<dead_dasia> <dead_macron>  <Greek_epsilon> :""
<dead_dasia> <dead_breve> <Greek_epsilon> :""
<dead_dasia> <dead_macron> <Greek_omicron> :""
<dead_dasia> <dead_breve> <Greek_omicron :""

##AVEC ESPRIT DOUX+Accent aigu

<dead_macron> <dead_psili> <dead_acute> <Greek_epsilon> :""
<dead_breve> <dead_psili> <dead_acute> <Greek_epsilon> :""
<dead_macron> <dead_psili> <dead_acute> <Greek_omicron> :""
<dead_breve> <dead_psili> <dead_acute> <Greek_omicron :""

<dead_psili> <dead_macron> <dead_acute> <Greek_epsilon> :""
<dead_psili> <dead_breve> <dead_acute> <Greek_epsilon> :""
<dead_psili> <dead_macron> <dead_acute> <Greek_omicron> :""
<dead_psili> <dead_breve> <dead_acute> <Greek_omicron :""

<dead_acute> <dead_macron> <dead_psili> <Greek_epsilon> :""
<dead_acute> <dead_breve> <dead_psili> <Greek_epsilon> :""
<dead_acute> <dead_macron> <dead_psili> <Greek_omicron> :""
<dead_acute> <dead_breve> <dead_psili> <Greek_omicron :""

<dead_acute> <dead_psili> <dead_macron>  <Greek_epsilon> :""
<dead_acute> <dead_psili> <dead_breve> <Greek_epsilon> :""
<dead_acute> <dead_psili> <dead_macron> <Greek_omicron> :""
<dead_acute> <dead_psili> <dead_breve> <Greek_omicron :""

<dead_macron> <dead_acute> <dead_psili> <Greek_epsilon> :""
<dead_breve> <dead_acute> <dead_psili> <Greek_epsilon> :""
<dead_macron> <dead_acute> <dead_psili> <Greek_omicron> :""
<dead_breve> <dead_acute> <dead_psili> <Greek_omicron :""

<dead_psili> <dead_acute> <dead_macron>  <Greek_epsilon> :""
<dead_psili> <dead_acute> <dead_breve> <Greek_epsilon> :""
<dead_psili> <dead_acute> <dead_macron> <Greek_omicron> :""
<dead_psili> <dead_acute> <dead_breve> <Greek_omicron :""

##BREF/LONG AVEC ESPRIT RUDE+Accent aigu

<dead_macron> <dead_dasia> <dead_acute> <Greek_epsilon> :""
<dead_breve> <dead_dasia> <dead_acute> <Greek_epsilon> :""
<dead_macron> <dead_dasia> <dead_acute> <Greek_omicron> :""
<dead_breve> <dead_dasia> <dead_acute> <Greek_omicron :""

<dead_dasia> <dead_macron> <dead_acute> <Greek_epsilon> :""
<dead_dasia> <dead_breve> <dead_acute> <Greek_epsilon> :""
<dead_dasia> <dead_macron> <dead_acute> <Greek_omicron> :""
<dead_dasia> <dead_breve> <dead_acute> <Greek_omicron :""

<dead_acute> <dead_macron> <dead_dasia> <Greek_epsilon> :""
<dead_acute> <dead_breve> <dead_dasia> <Greek_epsilon> :""
<dead_acute> <dead_macron> <dead_dasia> <Greek_omicron> :""
<dead_acute> <dead_breve> <dead_dasia> <Greek_omicron :""

<dead_acute> <dead_dasia> <dead_macron>  <Greek_epsilon> :""
<dead_acute> <dead_dasia> <dead_breve> <Greek_epsilon> :""
<dead_acute> <dead_dasia> <dead_macron> <Greek_omicron> :""
<dead_acute> <dead_dasia> <dead_breve> <Greek_omicron :""

<dead_macron> <dead_acute> <dead_dasia> <Greek_epsilon> :""
<dead_breve> <dead_acute> <dead_dasia> <Greek_epsilon> :""
<dead_macron> <dead_acute> <dead_dasia> <Greek_omicron> :""
<dead_breve> <dead_acute> <dead_dasia> <Greek_omicron :""

<dead_dasia> <dead_acute> <dead_macron>  <Greek_epsilon> :""
<dead_dasia> <dead_acute> <dead_breve> <Greek_epsilon> :""
<dead_dasia> <dead_acute> <dead_macron> <Greek_omicron> :""
<dead_dasia> <dead_acute> <dead_breve> <Greek_omicron :""

##LONG AVEC ESPRIT DOUX+Accent circonflexe

<dead_macron> <dead_psili> <dead_acute> <Greek_epsilon> :""
<dead_macron> <dead_psili> <dead_acute> <Greek_omicron> :""

<dead_psili> <dead_macron> <dead_acute> <Greek_epsilon> :""
<dead_psili> <dead_macron> <dead_acute> <Greek_omicron> :""

<dead_acute> <dead_macron> <dead_psili> <Greek_epsilon> :""
<dead_acute> <dead_macron> <dead_psili> <Greek_omicron> :""

<dead_acute> <dead_psili> <dead_macron>  <Greek_epsilon> :""
<dead_acute> <dead_psili> <dead_macron> <Greek_omicron> :""

<dead_macron> <dead_acute> <dead_psili> <Greek_epsilon> :""
<dead_macron> <dead_acute> <dead_psili> <Greek_omicron> :""

<dead_psili> <dead_acute> <dead_macron>  <Greek_epsilon> :""
<dead_psili> <dead_acute> <dead_macron> <Greek_omicron> :""

#---------------------------------------------
#ATTENTION: cette section fait doublon avec la section locale Compose el-GR.utf-8
#ESPRIT DOUX + ACCENT AIGU 
<dead_psili> <dead_acute> <Greek_alpha> : "ἄ"
<dead_psili> <dead_acute> <Greek_epsilon> : "ἔ"
<dead_psili> <dead_acute> <Greek_eta> : "ἤ"
<dead_psili> <dead_acute> <Greek_iota> : "ἴ"
<dead_psili> <dead_acute> <Greek_omicron> : "ὄ"
<dead_psili> <dead_acute> <Greek_upsilon> : "ὔ"
<dead_psili> <dead_acute> <Greek_omega> : "ὤ"

#ESPRIT DOUX + ACCENT CIRCONFLEXE
<dead_psili> <dead_tilde> <Greek_alpha> : "ἆ"
<dead_psili> <dead_tilde> <Greek_eta> : "ἦ"
<dead_psili> <dead_tilde> <Greek_iota> : "ἶ"
<dead_psili> <dead_tilde> <Greek_upsilon> : "ὖ"
<dead_psili> <dead_tilde> <Greek_omega> : "ὦ"

#ESPRIT DOUX + ACCENT GRAVE
<dead_psili> <dead_grave> <Greek_alpha> : "ἂ"
<dead_psili> <dead_grave> <Greek_epsilon> : "ἒ"
<dead_psili> <dead_grave> <Greek_eta> : "ἢ"
<dead_psili> <dead_grave> <Greek_iota> : "ἲ"
<dead_psili> <dead_grave> <Greek_omicron> : "ὂ"
<dead_psili> <dead_grave> <Greek_upsilon> : "ὒ"
<dead_psili> <dead_grave> <Greek_omega> : "ὢ"

#ESPRIT RUDE + ACCENT AIGU
<dead_dasia> <dead_acute> <Greek_alpha> : "ἅ"
<dead_dasia> <dead_acute> <Greek_epsilon> : "ἕ"
<dead_dasia> <dead_acute> <Greek_eta> : "ἥ"
<dead_dasia> <dead_acute> <Greek_iota> : "ἵ"
<dead_dasia> <dead_acute> <Greek_omicron> : "ὅ"
<dead_dasia> <dead_acute> <Greek_upsilon> : "ὕ"
<dead_dasia> <dead_acute> <Greek_omega> : "ὥ"

#ESPRIT RUDE + ACCENT CIRCONFLEXE
<dead_dasia> <dead_tilde> <Greek_alpha> : "ἇ"
<dead_dasia> <dead_tilde> <Greek_eta> : "ἧ"
<dead_dasia> <dead_tilde> <greek_iota> : "ἷ"
<dead_dasia> <dead_tilde> <Greek_upsilon> : "ὗ"
<dead_dasia> <dead_tilde> <Greek_omega> : "ὧ"

#ESPRIT RUDE + ACCENT GRAVE
<dead_dasia> <dead_grave> <Greek_alpha> : "ἃ"
<dead_dasia> <dead_grave> <Greek_epsilon> : "ἓ"
<dead_dasia> <dead_grave> <Greek_eta> : "ἣ"
<dead_dasia> <dead_grave> <Greek_iota> : "ἳ"
<dead_dasia> <dead_grave> <Greek_omicron> : "ὃ"
<dead_dasia> <dead_grave> <Greek_upsilon> : "ὓ"
<dead_dasia> <dead_grave> <Greek_omega> : "ὣ"


#SYMBOLES DE PROSODIE U224 / U2323 / U 2014
#<dead_acute> <—> : "—́"
#<dead_grave> <—> : "—̀"
#<dead_acute> <∪> : "∪́"
#<dead_grave> <∪> : "∪̀"

